Last Modified Date & Time: 09/11/2013 15:05:13

Project : GRP550M
		Schematic : TopDesign/TopDesign.cysch

		VinA	v 1.70	v 1.90
		VinB	v 1.70	v 1.90
		Timer_1	v 2.30	v 2.50
		Timer_2	v 2.30	v 2.50
		timer_clock	v 1.70	v 2.0
		isr_1	v 1.60	v 1.70
		isr_2	v 1.60	v 1.70
		VDAC8_1	v 1.80	v 1.90
		VDAC8_2	v 1.80	v 1.90
		PGA_1	v 1.90	v 2.0
		PGA_2	v 1.90	v 2.0


Last Modified Date & Time: 09/30/2013 14:31:34

Project : GRP550M
		Schematic : TopDesign

		timer_clock	v 2.0tv 2.10
		Clock_1	v 2.0tv 2.10
		timer_clock_1	v 2.0tv 2.10

Project : GRP550M
		Design Wide APIs

		cy_boot	v 3.40	v 4.0


Last Modified Date & Time: 07/02/2014 09:10:03

Project : MuxDistracom
		Schematic : TopDesign

		Rx_TW	v 1.90tv 2.0
		Tx_TW	v 1.90tv 2.0
		Tx_Print	v 1.90tv 2.0
		Rx_PC	v 1.90tv 2.0
		Tx_PC	v 1.90tv 2.0
		SCL_1	v 1.90tv 2.0
		SDA_1	v 1.90tv 2.0
		Pin_WP	v 1.90tv 2.0
		VinA	v 1.90tv 2.0
		VinB	v 1.90tv 2.0
		Volumen	v 1.90tv 2.0
		SDown	v 1.90tv 2.0
		Rx_LCD_1	v 1.90tv 2.0
		Tx_LCD_1	v 1.90tv 2.0
		Tx_LCD_2	v 1.90tv 2.0
		Rx_LCD_2	v 1.90tv 2.0
		Rx_Print	v 1.90tv 2.0
		IB1	v 1.90tv 2.0
		IB2	v 1.90tv 2.0
		Vmas	v 1.90tv 2.0
		Vmenos	v 1.90tv 2.0
		timer_clock	v 2.10tv 2.20
		Clock_1	v 2.10tv 2.20
		timer_clock_1	v 2.10tv 2.20

Project : MuxDistracom
		Design Wide APIs

		cy_boot	v 4.0	v 4.10


Last Modified Date & Time: 01/20/2015 09:40:52

MuxDistracom: TopDesign
	Rx_TW [v2.0] to [v2.10]
	Tx_TW [v2.0] to [v2.10]
	Tx_Print [v2.0] to [v2.10]
	Rx_PC [v2.0] to [v2.10]
	Tx_PC [v2.0] to [v2.10]
	SCL_1 [v2.0] to [v2.10]
	SDA_1 [v2.0] to [v2.10]
	Pin_WP [v2.0] to [v2.10]
	VinA [v2.0] to [v2.10]
	VinB [v2.0] to [v2.10]
	Volumen [v2.0] to [v2.10]
	SDown [v2.0] to [v2.10]
	Rx_LCD_1 [v2.0] to [v2.10]
	Tx_LCD_1 [v2.0] to [v2.10]
	Tx_LCD_2 [v2.0] to [v2.10]
	Rx_LCD_2 [v2.0] to [v2.10]
	Rx_Print [v2.0] to [v2.10]
	IB1 [v2.0] to [v2.10]
	IB2 [v2.0] to [v2.10]
	Vmas [v2.0] to [v2.10]
	Vmenos [v2.0] to [v2.10]
	Timer_1 [v2.50] to [v2.70]
	Timer_2 [v2.50] to [v2.70]
	Timer_Animacion [v2.50] to [v2.70]
	Timer_Animacion2 [v2.50] to [v2.70]
	Timer_Rf [v2.50] to [v2.70]
	Programador [v1.20] to [v1.30]

MuxDistracom: Design Wide APIs
	cy_boot [v4.10] to [v4.20]


