dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\Code_Bar:BUART:tx_state_0\" macrocell 0 2 0 0
set_location "\Code_Bar:BUART:rx_status_4\" macrocell 3 2 1 3
set_location "\Pump_AL:BUART:tx_state_1\" macrocell 0 0 1 3
set_location "\Tag:BUART:rx_postpoll\" macrocell 2 2 0 2
set_location "\Code_Bar:BUART:rx_postpoll\" macrocell 2 2 1 1
set_location "\LCD2:BUART:rx_postpoll\" macrocell 1 0 1 2
set_location "\Tag:BUART:rx_state_2\" macrocell 2 3 0 1
set_location "\Tag:BUART:tx_status_2\" macrocell 1 0 0 3
set_location "\LCD2:BUART:tx_status_2\" macrocell 0 4 0 2
set_location "\Pump_AL:BUART:tx_status_2\" macrocell 0 1 1 0
set_location "\LCD1:BUART:tx_state_2\" macrocell 1 4 0 3
set_location "\Pump_AL:BUART:tx_state_0\" macrocell 0 3 1 0
set_location "MODIN5_1" macrocell 3 0 0 2
set_location "\Pump_AL:BUART:tx_bitclk\" macrocell 1 2 1 0
set_location "\Beagle:BUART:sRX:RxBitCounter\" count7cell 3 5 7 
set_location "\Tag:BUART:sRX:RxShifter:u0\" datapathcell 2 3 2 
set_location "\Beagle:BUART:sRX:RxShifter:u0\" datapathcell 3 4 2 
set_location "\Pump_AL:BUART:counter_load_not\" macrocell 1 2 1 3
set_location "\Beagle:BUART:tx_state_2\" macrocell 1 0 0 2
set_location "\LCD1:BUART:sRX:RxShifter:u0\" datapathcell 3 3 2 
set_location "\Code_Bar:BUART:sTX:TxSts\" statusicell 0 3 4 
set_location "\Tag:BUART:txn\" macrocell 2 0 1 0
set_location "\Code_Bar:BUART:sRX:RxSts\" statusicell 3 2 4 
set_location "\LCD2:BUART:tx_bitclk_enable_pre\" macrocell 1 3 0 1
set_location "\Code_Bar:BUART:rx_status_5\" macrocell 3 2 0 1
set_location "\Tag:BUART:tx_status_0\" macrocell 3 0 1 2
set_location "\Code_Bar:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 0 1 2 
set_location "\Code_Bar:BUART:rx_state_3\" macrocell 2 5 0 2
set_location "\LCD2:BUART:rx_state_3\" macrocell 1 1 0 2
set_location "\Code_Bar:BUART:rx_bitclk_enable\" macrocell 2 4 1 1
set_location "\Beagle:BUART:rx_bitclk_enable\" macrocell 2 5 1 1
set_location "\Code_Bar:BUART:rx_state_2\" macrocell 2 5 0 1
set_location "\Pump_AL:BUART:sTX:TxShifter:u0\" datapathcell 0 0 2 
set_location "\LCD2:BUART:tx_ctrl_mark_last\" macrocell 1 1 0 3
set_location "MODIN1_0" macrocell 3 3 0 0
set_location "\Pump_AL:BUART:rx_state_3\" macrocell 3 1 0 1
set_location "Net_1750" macrocell 0 0 1 2
set_location "Net_1764" macrocell 1 3 1 3
set_location "Net_1828" macrocell 1 4 1 1
set_location "Net_1853" macrocell 0 3 1 3
set_location "\Pump_AL:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 1 2 2 
set_location "\Pump_AL:BUART:rx_status_3\" macrocell 2 1 1 2
set_location "\Tag:BUART:pollcount_1\" macrocell 2 0 0 3
set_location "MODIN13_0" macrocell 1 0 1 1
set_location "\LCD1:BUART:rx_counter_load\" macrocell 3 4 0 0
set_location "\Beagle:BUART:rx_counter_load\" macrocell 3 5 1 3
set_location "\Tag:BUART:rx_counter_load\" macrocell 3 3 1 2
set_location "\Beagle:BUART:tx_ctrl_mark_last\" macrocell 3 5 0 3
set_location "\Beagle:BUART:tx_state_0\" macrocell 1 0 0 0
set_location "\LCD1:BUART:rx_status_4\" macrocell 3 2 0 0
set_location "\LCD2:BUART:rx_state_2\" macrocell 1 1 0 1
set_location "\Tag:BUART:sTX:TxShifter:u0\" datapathcell 2 0 2 
set_location "\Beagle:BUART:rx_postpoll\" macrocell 2 4 1 2
set_location "\LCD1:BUART:rx_postpoll\" macrocell 3 3 0 3
set_location "\Pump_AL:BUART:rx_state_0\" macrocell 3 1 0 0
set_location "\Beagle:BUART:rx_state_3\" macrocell 3 5 0 2
set_location "\LCD1:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 2 4 2 
set_location "\Code_Bar:BUART:tx_status_2\" macrocell 3 2 1 2
set_location "\Tag:BUART:rx_status_3\" macrocell 2 2 0 1
set_location "\Tag:BUART:rx_state_0\" macrocell 2 3 0 0
set_location "\Code_Bar:BUART:tx_state_2\" macrocell 0 2 1 1
set_location "\LCD1:BUART:tx_ctrl_mark_last\" macrocell 3 4 0 3
set_location "\Pump_AL:BUART:rx_postpoll\" macrocell 3 1 1 3
set_location "\LCD2:BUART:sTX:TxSts\" statusicell 0 4 4 
set_location "\Tag:BUART:counter_load_not\" macrocell 3 0 1 3
set_location "\LCD1:BUART:rx_bitclk_enable\" macrocell 3 0 0 1
set_location "\Beagle:BUART:rx_status_3\" macrocell 3 5 1 0
set_location "MODIN13_1" macrocell 1 0 1 0
set_location "\LCD2:BUART:rx_status_3\" macrocell 1 1 1 0
set_location "\Code_Bar:BUART:tx_bitclk_enable_pre\" macrocell 1 3 1 0
set_location "\Beagle:BUART:rx_status_5\" macrocell 3 2 0 3
set_location "\Tag:BUART:rx_status_5\" macrocell 2 4 0 3
set_location "\LCD2:BUART:rx_status_5\" macrocell 1 2 1 2
set_location "\Pump_AL:BUART:txn\" macrocell 0 0 0 0
set_location "\Code_Bar:BUART:rx_state_0\" macrocell 2 3 1 2
set_location "\Pump_AL:BUART:tx_status_0\" macrocell 0 0 0 1
set_location "\Beagle:BUART:tx_state_1\" macrocell 1 0 0 1
set_location "\Beagle:BUART:tx_bitclk\" macrocell 0 1 0 3
set_location "__ONE__" macrocell 0 0 0 3
set_location "\LCD2:BUART:rx_state_0\" macrocell 1 1 0 0
set_location "\LCD1:BUART:rx_load_fifo\" macrocell 3 4 1 1
set_location "\Pump_AL:BUART:rx_state_2\" macrocell 3 1 0 2
set_location "MODIN17_0" macrocell 2 5 1 3
set_location "\Pump_AL:BUART:rx_state_stop1_reg\" macrocell 3 1 1 0
set_location "\LCD1:BUART:tx_state_0\" macrocell 1 4 0 0
set_location "\LCD2:BUART:tx_state_2\" macrocell 0 4 1 3
set_location "\Tag:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 3 2 2 
set_location "\Tag:BUART:rx_state_3\" macrocell 3 3 1 1
set_location "Net_1815" macrocell 0 4 0 3
set_location "\Code_Bar:BUART:tx_bitclk\" macrocell 0 2 0 3
set_location "\LCD2:BUART:rx_state_stop1_reg\" macrocell 1 1 1 1
set_location "\LCD1:BUART:rx_last\" macrocell 3 0 0 0
set_location "\Code_Bar:BUART:rx_status_3\" macrocell 2 3 1 0
set_location "\LCD2:BUART:rx_counter_load\" macrocell 1 1 1 3
set_location "\Code_Bar:BUART:tx_state_1\" macrocell 0 2 0 1
set_location "MODIN1_1" macrocell 3 1 1 2
set_location "\LCD2:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 0 3 2 
set_location "\Code_Bar:BUART:rx_state_stop1_reg\" macrocell 2 3 1 1
set_location "MODIN17_1" macrocell 2 5 1 2
set_location "\Beagle:BUART:rx_state_0\" macrocell 3 5 0 0
set_location "\Pump_AL:BUART:sRX:RxBitCounter\" count7cell 3 0 7 
set_location "\LCD2:BUART:sRX:RxSts\" statusicell 1 1 4 
set_location "\LCD2:BUART:rx_status_4\" macrocell 1 2 0 2
set_location "\Tag:BUART:rx_status_4\" macrocell 2 4 0 0
set_location "\Pump_AL:BUART:tx_state_2\" macrocell 0 0 1 1
set_location "\Tag:BUART:tx_state_0\" macrocell 3 0 1 1
set_location "\Beagle:BUART:tx_status_2\" macrocell 1 3 0 2
set_location "\LCD1:BUART:tx_status_2\" macrocell 0 4 0 1
set_location "\LCD2:BUART:tx_state_1\" macrocell 0 3 0 1
set_location "\Tag:BUART:sRX:RxBitCounter\" count7cell 2 3 7 
set_location "\Pump_AL:BUART:rx_parity_bit\" macrocell 2 1 1 3
set_location "\Tag:BUART:tx_ctrl_mark_last\" macrocell 2 1 0 2
set_location "\Beagle:BUART:sTX:TxShifter:u0\" datapathcell 1 3 2 
set_location "MODIN9_0" macrocell 2 2 1 3
set_location "\Pump_AL:BUART:tx_ctrl_mark_last\" macrocell 0 1 1 2
set_location "\Code_Bar:BUART:tx_ctrl_mark_last\" macrocell 2 4 1 3
set_location "MODIN5_0" macrocell 1 2 0 3
set_location "\LCD2:BUART:sTX:TxShifter:u0\" datapathcell 0 4 2 
set_location "\LCD1:BUART:counter_load_not\" macrocell 0 4 0 0
set_location "\Pump_AL:BUART:sRX:RxShifter:u0\" datapathcell 3 1 2 
set_location "\Code_Bar:BUART:sRX:RxShifter:u0\" datapathcell 2 2 2 
set_location "\Tag:BUART:rx_last\" macrocell 2 0 0 1
set_location "\LCD1:BUART:tx_state_1\" macrocell 1 4 0 1
set_location "\Tag:BUART:tx_bitclk_enable_pre\" macrocell 2 4 1 0
set_location "\Beagle:BUART:tx_bitclk_enable_pre\" macrocell 0 1 0 2
set_location "\Pump_AL:BUART:tx_bitclk_enable_pre\" macrocell 1 2 1 1
set_location "\Pump_AL:BUART:rx_status_5\" macrocell 2 1 0 3
set_location "\LCD2:BUART:tx_status_0\" macrocell 0 4 1 2
set_location "\Beagle:BUART:tx_status_0\" macrocell 1 3 1 1
set_location "\Code_Bar:BUART:tx_status_0\" macrocell 0 2 0 2
set_location "\Code_Bar:BUART:txn\" macrocell 0 2 1 0
set_location "\LCD1:BUART:txn\" macrocell 1 4 1 0
set_location "\Tag:BUART:tx_state_2\" macrocell 2 0 0 0
set_location "\LCD1:BUART:tx_bitclk\" macrocell 1 4 1 2
set_location "\Beagle:BUART:sRX:RxSts\" statusicell 3 1 4 
set_location "\LCD2:BUART:txn\" macrocell 0 3 0 0
set_location "\Beagle:BUART:rx_last\" macrocell 3 2 1 0
set_location "\LCD1:BUART:sRX:RxSts\" statusicell 1 2 4 
set_location "Net_1841" macrocell 0 1 0 0
set_location "\LCD1:BUART:rx_state_0\" macrocell 3 4 1 3
set_location "\LCD2:BUART:rx_bitclk_enable\" macrocell 1 0 1 3
set_location "\LCD2:BUART:tx_state_0\" macrocell 0 4 1 1
set_location "\Code_Bar:BUART:rx_last\" macrocell 2 2 1 0
set_location "\Pump_AL:BUART:sRX:RxSts\" statusicell 2 0 4 
set_location "\LCD1:BUART:sTX:TxSts\" statusicell 1 4 4 
set_location "\Pump_AL:BUART:rx_counter_load\" macrocell 3 1 1 1
set_location "\LCD1:BUART:rx_status_3\" macrocell 3 4 1 0
set_location "\Beagle:BUART:rx_state_stop1_reg\" macrocell 3 5 1 1
set_location "\Tag:BUART:pollcount_0\" macrocell 2 2 0 0
set_location "\Tag:BUART:rx_load_fifo\" macrocell 3 3 1 3
set_location "\LCD1:BUART:rx_state_2\" macrocell 3 4 0 1
set_location "\LCD2:BUART:rx_load_fifo\" macrocell 1 1 1 2
set_location "\Pump_AL:BUART:rx_status_2\" macrocell 2 1 1 1
set_location "\Pump_AL:BUART:rx_last\" macrocell 3 3 0 2
set_location "\LCD1:BUART:sRX:RxBitCounter\" count7cell 3 4 7 
set_location "\Pump_AL:BUART:rx_status_4\" macrocell 3 0 1 0
set_location "\Beagle:BUART:rx_status_4\" macrocell 3 2 0 2
set_location "\Beagle:BUART:txn\" macrocell 1 3 1 2
set_location "\Code_Bar:BUART:sRX:RxBitCounter\" count7cell 2 5 7 
set_location "\LCD2:BUART:rx_last\" macrocell 1 3 0 3
set_location "\LCD2:BUART:sRX:RxBitCounter\" count7cell 0 1 7 
set_location "\Beagle:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 1 1 2 
set_location "\Code_Bar:BUART:rx_load_fifo\" macrocell 2 5 0 0
set_location "\Tag:BUART:rx_bitclk_enable\" macrocell 2 2 0 3
set_location "MODIN9_1" macrocell 2 2 1 2
set_location "\Beagle:BUART:sTX:TxSts\" statusicell 1 3 4 
set_location "\LCD2:BUART:sRX:RxShifter:u0\" datapathcell 1 0 2 
set_location "\LCD2:BUART:counter_load_not\" macrocell 0 3 1 1
set_location "\Beagle:BUART:counter_load_not\" macrocell 1 2 0 0
set_location "\Code_Bar:BUART:counter_load_not\" macrocell 0 1 0 1
set_location "\Tag:BUART:sRX:RxSts\" statusicell 2 4 4 
set_location "\Beagle:BUART:rx_load_fifo\" macrocell 3 5 1 2
set_location "\LCD1:BUART:rx_state_3\" macrocell 3 4 1 2
set_location "\LCD2:BUART:tx_bitclk\" macrocell 1 3 0 0
set_location "\Pump_AL:BUART:tx_parity_bit\" macrocell 0 0 1 0
set_location "\Code_Bar:BUART:sTX:TxShifter:u0\" datapathcell 0 2 2 
set_location "\Pump_AL:BUART:sTX:TxSts\" statusicell 0 0 4 
set_location "\LCD1:BUART:tx_bitclk_enable_pre\" macrocell 1 4 1 3
set_location "\LCD1:BUART:rx_status_5\" macrocell 3 2 1 1
set_location "\LCD1:BUART:tx_status_0\" macrocell 1 4 0 2
set_location "\Pump_AL:BUART:rx_parity_error_pre\" macrocell 2 1 1 0
set_location "\LCD1:BUART:sTX:TxShifter:u0\" datapathcell 1 4 2 
set_location "\Tag:BUART:tx_state_1\" macrocell 2 0 1 1
set_location "\Tag:BUART:sTX:TxSts\" statusicell 1 0 4 
set_location "\Beagle:BUART:rx_state_2\" macrocell 3 5 0 1
set_location "\Tag:BUART:tx_bitclk\" macrocell 2 1 0 1
set_location "\Tag:BUART:rx_state_stop1_reg\" macrocell 2 3 0 2
set_location "\Pump_AL:BUART:rx_bitclk_enable\" macrocell 3 3 0 1
set_location "\LCD1:BUART:rx_state_stop1_reg\" macrocell 3 4 0 2
set_location "\Pump_AL:BUART:rx_load_fifo\" macrocell 3 1 0 3
set_location "\Code_Bar:BUART:rx_counter_load\" macrocell 2 3 1 3
set_io "Pin_B4(0)" iocell 1 7
set_io "Pin_B3(0)" iocell 2 7
set_location "\I2C_1:I2C_FF\" i2ccell -1 -1 0
set_location "isr_1" interrupt -1 -1 17
set_location "isr_2" interrupt -1 -1 18
set_location "isr_3" interrupt -1 -1 19
set_location "isr_4" interrupt -1 -1 20
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\Tag:RXInternalInterrupt\" interrupt -1 -1 5
set_location "\I2C_1:I2C_IRQ\" interrupt -1 -1 15
set_location "\Beagle:RXInternalInterrupt\" interrupt -1 -1 0
set_location "\LCD2:RXInternalInterrupt\" interrupt -1 -1 3
set_location "\Pump_AL:RXInternalInterrupt\" interrupt -1 -1 4
set_location "\LCD1:RXInternalInterrupt\" interrupt -1 -1 2
set_location "\Code_Bar:RXInternalInterrupt\" interrupt -1 -1 1
set_io "Tx_TW(0)" iocell 2 1
set_io "Tx_Beagle(0)" iocell 4 1
set_location "Rx_LCD1(0)_SYNC" synccell 2 2 5 0
set_location "Rx_Beagle(0)_SYNC" synccell 3 3 5 0
set_location "Rx_LCD2(0)_SYNC" synccell 0 2 5 0
set_location "Rx_Tag(0)_SYNC" synccell 2 1 5 0
set_location "Rx_PL(0)_SYNC" synccell 2 1 5 1
set_io "Rx_Tag(0)" iocell 5 1
set_io "Rx_LCD2(0)" iocell 6 1
# Note: port 15 is the logical name for port 8
set_io "Rx_LCD1(0)" iocell 15 5
set_io "IB1(0)" iocell 5 7
set_io "Rx_TW(0)" iocell 2 2
# Note: port 15 is the logical name for port 8
set_io "Tx_LCD1(0)" iocell 15 4
set_io "IB2(0)" iocell 1 6
set_io "Pin_B1(0)" iocell 2 5
# Note: port 12 is the logical name for port 7
set_io "SDA(0)" iocell 12 5
set_location "\Waitable_1:TimerHW\" timercell -1 -1 0
set_location "\Waitable_2:TimerHW\" timercell -1 -1 1
set_location "\Waitable_3:TimerHW\" timercell -1 -1 2
set_location "\Waitable_4:TimerHW\" timercell -1 -1 3
set_location "Rx_TW(0)_SYNC" synccell 2 2 5 1
set_io "Tx_Tag(0)" iocell 5 2
set_io "Pin_B2(0)" iocell 2 6
set_io "Rs1(0)" iocell 4 2
set_io "Rs2(0)" iocell 4 3
set_io "Rs3(0)" iocell 4 4
set_io "Rs4(0)" iocell 4 5
set_io "Rs5(0)" iocell 4 6
set_location "SDA(0)_SYNC" synccell 0 2 5 1
set_location "SCL(0)_SYNC" synccell 0 2 5 2
set_io "Tx_PL(0)" iocell 5 5
# Note: port 12 is the logical name for port 7
set_io "SCL(0)" iocell 12 4
set_io "Rx_PL(0)" iocell 5 4
set_io "Tx_LCD2(0)" iocell 6 2
set_io "Rx_Beagle(0)" iocell 4 0
