# MuxAdvance
# 2016-08-25 13:43:57Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Rx_TW(0)" iocell 2 2
set_io "Tx_TW(0)" iocell 2 1
set_io "Rx_PL(0)" iocell 5 4
set_io "Tx_PL(0)" iocell 5 5
set_io "Rx_LCD1(0)" iocell 15 5
set_io "Tx_LCD1(0)" iocell 15 4
set_io "Tx_LCD2(0)" iocell 6 2
set_io "Rx_LCD2(0)" iocell 6 1
set_io "IB1(0)" iocell 5 7
set_io "IB2(0)" iocell 1 6
set_io "Pin_B1(0)" iocell 2 5
set_io "Pin_B4(0)" iocell 1 7
set_io "Pin_B2(0)" iocell 2 6
set_io "Pin_B3(0)" iocell 2 7
set_io "SDA(0)" iocell 12 5
set_io "SCL(0)" iocell 12 4
set_io "Rx_Beagle(0)" iocell 4 0
set_io "Tx_Beagle(0)" iocell 4 1
set_io "Rx_Tag(0)" iocell 5 1
set_io "Tx_Tag(0)" iocell 5 2
set_io "Rs1(0)" iocell 4 2
set_io "Rs2(0)" iocell 4 3
set_io "Rs3(0)" iocell 4 4
set_io "Rs4(0)" iocell 4 5
set_io "Rs5(0)" iocell 4 6
set_location "Net_1853" 0 3 1 3
set_location "\Pump_AL:BUART:counter_load_not\" 1 2 1 3
set_location "\Pump_AL:BUART:tx_bitclk_enable_pre\" 1 2 1 1
set_location "\Pump_AL:BUART:tx_status_0\" 0 0 0 1
set_location "\Pump_AL:BUART:tx_status_2\" 0 1 1 0
set_location "\Pump_AL:BUART:rx_counter_load\" 3 1 1 1
set_location "\Pump_AL:BUART:rx_postpoll\" 3 1 1 3
set_location "\Pump_AL:BUART:rx_status_4\" 3 0 1 0
set_location "\Pump_AL:BUART:rx_status_5\" 2 1 0 3
set_location "Net_1828" 1 4 1 1
set_location "\LCD1:BUART:counter_load_not\" 0 4 0 0
set_location "\LCD1:BUART:tx_bitclk_enable_pre\" 1 4 1 3
set_location "\LCD1:BUART:tx_status_0\" 1 4 0 2
set_location "\LCD1:BUART:tx_status_2\" 0 4 0 1
set_location "\LCD1:BUART:rx_counter_load\" 3 4 0 0
set_location "\LCD1:BUART:rx_postpoll\" 3 3 0 3
set_location "\LCD1:BUART:rx_status_4\" 3 2 0 0
set_location "\LCD1:BUART:rx_status_5\" 3 2 1 1
set_location "Net_1841" 0 1 0 0
set_location "\Code_Bar:BUART:counter_load_not\" 0 1 0 1
set_location "\Code_Bar:BUART:tx_bitclk_enable_pre\" 1 3 1 0
set_location "\Code_Bar:BUART:tx_status_0\" 0 2 0 2
set_location "\Code_Bar:BUART:tx_status_2\" 3 2 1 2
set_location "\Code_Bar:BUART:rx_counter_load\" 2 3 1 3
set_location "\Code_Bar:BUART:rx_postpoll\" 2 2 1 1
set_location "\Code_Bar:BUART:rx_status_4\" 3 2 1 3
set_location "\Code_Bar:BUART:rx_status_5\" 3 2 0 1
set_location "Net_1815" 0 4 0 3
set_location "\LCD2:BUART:counter_load_not\" 0 3 1 1
set_location "\LCD2:BUART:tx_bitclk_enable_pre\" 1 3 0 1
set_location "\LCD2:BUART:tx_status_0\" 0 4 1 2
set_location "\LCD2:BUART:tx_status_2\" 0 4 0 2
set_location "\LCD2:BUART:rx_counter_load\" 1 1 1 3
set_location "\LCD2:BUART:rx_postpoll\" 1 0 1 2
set_location "\LCD2:BUART:rx_status_4\" 1 2 0 2
set_location "\LCD2:BUART:rx_status_5\" 1 2 1 2
set_location "Net_1764" 1 3 1 3
set_location "\Beagle:BUART:counter_load_not\" 1 2 0 0
set_location "\Beagle:BUART:tx_bitclk_enable_pre\" 0 1 0 2
set_location "\Beagle:BUART:tx_status_0\" 1 3 1 1
set_location "\Beagle:BUART:tx_status_2\" 1 3 0 2
set_location "\Beagle:BUART:rx_counter_load\" 3 5 1 3
set_location "\Beagle:BUART:rx_postpoll\" 2 4 1 2
set_location "\Beagle:BUART:rx_status_4\" 3 2 0 2
set_location "\Beagle:BUART:rx_status_5\" 3 2 0 3
set_location "Net_1750" 0 0 1 2
set_location "\Tag:BUART:counter_load_not\" 3 0 1 3
set_location "\Tag:BUART:tx_bitclk_enable_pre\" 2 4 1 0
set_location "\Tag:BUART:tx_status_0\" 3 0 1 2
set_location "\Tag:BUART:tx_status_2\" 1 0 0 3
set_location "\Tag:BUART:rx_counter_load\" 3 3 1 2
set_location "\Tag:BUART:rx_postpoll\" 2 2 0 2
set_location "\Tag:BUART:rx_status_4\" 2 4 0 0
set_location "\Tag:BUART:rx_status_5\" 2 4 0 3
set_location "\Pump_AL:RXInternalInterrupt\" interrupt -1 -1 4
set_location "\Pump_AL:BUART:sTX:TxShifter:u0\" 0 0 2
set_location "\Pump_AL:BUART:sTX:sCLOCK:TxBitClkGen\" 1 2 2
set_location "\Pump_AL:BUART:sTX:TxSts\" 0 0 4
set_location "\Pump_AL:BUART:sRX:RxShifter:u0\" 3 1 2
set_location "\Pump_AL:BUART:sRX:RxBitCounter\" 3 0 7
set_location "\Pump_AL:BUART:sRX:RxSts\" 2 0 4
set_location "\LCD1:RXInternalInterrupt\" interrupt -1 -1 2
set_location "\LCD1:BUART:sTX:TxShifter:u0\" 1 4 2
set_location "\LCD1:BUART:sTX:sCLOCK:TxBitClkGen\" 2 4 2
set_location "\LCD1:BUART:sTX:TxSts\" 1 4 4
set_location "\LCD1:BUART:sRX:RxShifter:u0\" 3 3 2
set_location "\LCD1:BUART:sRX:RxBitCounter\" 3 4 7
set_location "\LCD1:BUART:sRX:RxSts\" 1 2 4
set_location "\Code_Bar:RXInternalInterrupt\" interrupt -1 -1 1
set_location "\Code_Bar:BUART:sTX:TxShifter:u0\" 0 2 2
set_location "\Code_Bar:BUART:sTX:sCLOCK:TxBitClkGen\" 0 1 2
set_location "\Code_Bar:BUART:sTX:TxSts\" 0 3 4
set_location "\Code_Bar:BUART:sRX:RxShifter:u0\" 2 2 2
set_location "\Code_Bar:BUART:sRX:RxBitCounter\" 2 5 7
set_location "\Code_Bar:BUART:sRX:RxSts\" 3 2 4
set_location "\LCD2:RXInternalInterrupt\" interrupt -1 -1 3
set_location "\LCD2:BUART:sTX:TxShifter:u0\" 0 4 2
set_location "\LCD2:BUART:sTX:sCLOCK:TxBitClkGen\" 0 3 2
set_location "\LCD2:BUART:sTX:TxSts\" 0 4 4
set_location "\LCD2:BUART:sRX:RxShifter:u0\" 1 0 2
set_location "\LCD2:BUART:sRX:RxBitCounter\" 0 1 7
set_location "\LCD2:BUART:sRX:RxSts\" 1 1 4
set_location "\Waitable_1:TimerHW\" timercell -1 -1 0
set_location "__ONE__" 0 0 0 3
set_location "isr_1" interrupt -1 -1 17
set_location "isr_3" interrupt -1 -1 19
set_location "\Waitable_4:TimerHW\" timercell -1 -1 3
set_location "\I2C_1:I2C_IRQ\" interrupt -1 -1 15
set_location "\I2C_1:I2C_FF\" i2ccell -1 -1 0
set_location "\Waitable_2:TimerHW\" timercell -1 -1 1
set_location "isr_2" interrupt -1 -1 18
set_location "\Waitable_3:TimerHW\" timercell -1 -1 2
set_location "isr_4" interrupt -1 -1 20
set_location "\Beagle:RXInternalInterrupt\" interrupt -1 -1 0
set_location "\Beagle:BUART:sTX:TxShifter:u0\" 1 3 2
set_location "\Beagle:BUART:sTX:sCLOCK:TxBitClkGen\" 1 1 2
set_location "\Beagle:BUART:sTX:TxSts\" 1 3 4
set_location "\Beagle:BUART:sRX:RxShifter:u0\" 3 4 2
set_location "\Beagle:BUART:sRX:RxBitCounter\" 3 5 7
set_location "\Beagle:BUART:sRX:RxSts\" 3 1 4
set_location "\Tag:RXInternalInterrupt\" interrupt -1 -1 5
set_location "\Tag:BUART:sTX:TxShifter:u0\" 2 0 2
set_location "\Tag:BUART:sTX:sCLOCK:TxBitClkGen\" 3 2 2
set_location "\Tag:BUART:sTX:TxSts\" 1 0 4
set_location "\Tag:BUART:sRX:RxShifter:u0\" 2 3 2
set_location "\Tag:BUART:sRX:RxBitCounter\" 2 3 7
set_location "\Tag:BUART:sRX:RxSts\" 2 4 4
set_location "\Pump_AL:BUART:txn\" 0 0 0 0
set_location "\Pump_AL:BUART:tx_state_1\" 0 0 1 3
set_location "\Pump_AL:BUART:tx_state_0\" 0 3 1 0
set_location "\Pump_AL:BUART:tx_state_2\" 0 0 1 1
set_location "\Pump_AL:BUART:tx_bitclk\" 1 2 1 0
set_location "\Pump_AL:BUART:tx_ctrl_mark_last\" 0 1 1 2
set_location "\Pump_AL:BUART:tx_parity_bit\" 0 0 1 0
set_location "\Pump_AL:BUART:rx_state_0\" 3 1 0 0
set_location "\Pump_AL:BUART:rx_load_fifo\" 3 1 0 3
set_location "\Pump_AL:BUART:rx_state_3\" 3 1 0 1
set_location "\Pump_AL:BUART:rx_state_2\" 3 1 0 2
set_location "\Pump_AL:BUART:rx_bitclk_enable\" 3 3 0 1
set_location "\Pump_AL:BUART:rx_state_stop1_reg\" 3 1 1 0
set_location "MODIN1_1" 3 1 1 2
set_location "MODIN1_0" 3 3 0 0
set_location "\Pump_AL:BUART:rx_status_2\" 2 1 1 1
set_location "\Pump_AL:BUART:rx_status_3\" 2 1 1 2
set_location "\Pump_AL:BUART:rx_parity_error_pre\" 2 1 1 0
set_location "\Pump_AL:BUART:rx_last\" 3 3 0 2
set_location "\Pump_AL:BUART:rx_parity_bit\" 2 1 1 3
set_location "\LCD1:BUART:txn\" 1 4 1 0
set_location "\LCD1:BUART:tx_state_1\" 1 4 0 1
set_location "\LCD1:BUART:tx_state_0\" 1 4 0 0
set_location "\LCD1:BUART:tx_state_2\" 1 4 0 3
set_location "\LCD1:BUART:tx_bitclk\" 1 4 1 2
set_location "\LCD1:BUART:tx_ctrl_mark_last\" 3 4 0 3
set_location "\LCD1:BUART:rx_state_0\" 3 4 1 3
set_location "\LCD1:BUART:rx_load_fifo\" 3 4 1 1
set_location "\LCD1:BUART:rx_state_3\" 3 4 1 2
set_location "\LCD1:BUART:rx_state_2\" 3 4 0 1
set_location "\LCD1:BUART:rx_bitclk_enable\" 3 0 0 1
set_location "\LCD1:BUART:rx_state_stop1_reg\" 3 4 0 2
set_location "MODIN5_1" 3 0 0 2
set_location "MODIN5_0" 1 2 0 3
set_location "\LCD1:BUART:rx_status_3\" 3 4 1 0
set_location "\LCD1:BUART:rx_last\" 3 0 0 0
set_location "\Code_Bar:BUART:txn\" 0 2 1 0
set_location "\Code_Bar:BUART:tx_state_1\" 0 2 0 1
set_location "\Code_Bar:BUART:tx_state_0\" 0 2 0 0
set_location "\Code_Bar:BUART:tx_state_2\" 0 2 1 1
set_location "\Code_Bar:BUART:tx_bitclk\" 0 2 0 3
set_location "\Code_Bar:BUART:tx_ctrl_mark_last\" 2 4 1 3
set_location "\Code_Bar:BUART:rx_state_0\" 2 3 1 2
set_location "\Code_Bar:BUART:rx_load_fifo\" 2 5 0 0
set_location "\Code_Bar:BUART:rx_state_3\" 2 5 0 2
set_location "\Code_Bar:BUART:rx_state_2\" 2 5 0 1
set_location "\Code_Bar:BUART:rx_bitclk_enable\" 2 4 1 1
set_location "\Code_Bar:BUART:rx_state_stop1_reg\" 2 3 1 1
set_location "MODIN9_1" 2 2 1 2
set_location "MODIN9_0" 2 2 1 3
set_location "\Code_Bar:BUART:rx_status_3\" 2 3 1 0
set_location "\Code_Bar:BUART:rx_last\" 2 2 1 0
set_location "\LCD2:BUART:txn\" 0 3 0 0
set_location "\LCD2:BUART:tx_state_1\" 0 3 0 1
set_location "\LCD2:BUART:tx_state_0\" 0 4 1 1
set_location "\LCD2:BUART:tx_state_2\" 0 4 1 3
set_location "\LCD2:BUART:tx_bitclk\" 1 3 0 0
set_location "\LCD2:BUART:tx_ctrl_mark_last\" 1 1 0 3
set_location "\LCD2:BUART:rx_state_0\" 1 1 0 0
set_location "\LCD2:BUART:rx_load_fifo\" 1 1 1 2
set_location "\LCD2:BUART:rx_state_3\" 1 1 0 2
set_location "\LCD2:BUART:rx_state_2\" 1 1 0 1
set_location "\LCD2:BUART:rx_bitclk_enable\" 1 0 1 3
set_location "\LCD2:BUART:rx_state_stop1_reg\" 1 1 1 1
set_location "MODIN13_1" 1 0 1 0
set_location "MODIN13_0" 1 0 1 1
set_location "\LCD2:BUART:rx_status_3\" 1 1 1 0
set_location "\LCD2:BUART:rx_last\" 1 3 0 3
set_location "\Beagle:BUART:txn\" 1 3 1 2
set_location "\Beagle:BUART:tx_state_1\" 1 0 0 1
set_location "\Beagle:BUART:tx_state_0\" 1 0 0 0
set_location "\Beagle:BUART:tx_state_2\" 1 0 0 2
set_location "\Beagle:BUART:tx_bitclk\" 0 1 0 3
set_location "Rx_Tag(0)_SYNC" 2 1 5 0
set_location "\Beagle:BUART:tx_ctrl_mark_last\" 3 5 0 3
set_location "\Beagle:BUART:rx_state_0\" 3 5 0 0
set_location "\Beagle:BUART:rx_load_fifo\" 3 5 1 2
set_location "\Beagle:BUART:rx_state_3\" 3 5 0 2
set_location "\Beagle:BUART:rx_state_2\" 3 5 0 1
set_location "\Beagle:BUART:rx_bitclk_enable\" 2 5 1 1
set_location "\Beagle:BUART:rx_state_stop1_reg\" 3 5 1 1
set_location "MODIN17_1" 2 5 1 2
set_location "MODIN17_0" 2 5 1 3
set_location "Rx_Beagle(0)_SYNC" 3 3 5 0
set_location "\Beagle:BUART:rx_status_3\" 3 5 1 0
set_location "SCL(0)_SYNC" 0 2 5 2
set_location "SDA(0)_SYNC" 0 2 5 1
set_location "\Beagle:BUART:rx_last\" 3 2 1 0
set_location "\Tag:BUART:txn\" 2 0 1 0
set_location "\Tag:BUART:tx_state_1\" 2 0 1 1
set_location "\Tag:BUART:tx_state_0\" 3 0 1 1
set_location "\Tag:BUART:tx_state_2\" 2 0 0 0
set_location "\Tag:BUART:tx_bitclk\" 2 1 0 1
set_location "Rx_LCD2(0)_SYNC" 0 2 5 0
set_location "\Tag:BUART:tx_ctrl_mark_last\" 2 1 0 2
set_location "\Tag:BUART:rx_state_0\" 2 3 0 0
set_location "\Tag:BUART:rx_load_fifo\" 3 3 1 3
set_location "\Tag:BUART:rx_state_3\" 3 3 1 1
set_location "\Tag:BUART:rx_state_2\" 2 3 0 1
set_location "\Tag:BUART:rx_bitclk_enable\" 2 2 0 3
set_location "\Tag:BUART:rx_state_stop1_reg\" 2 3 0 2
set_location "\Tag:BUART:pollcount_1\" 2 0 0 3
set_location "\Tag:BUART:pollcount_0\" 2 2 0 0
set_location "Rx_LCD1(0)_SYNC" 2 2 5 0
set_location "\Tag:BUART:rx_status_3\" 2 2 0 1
set_location "Rx_PL(0)_SYNC" 2 1 5 1
set_location "Rx_TW(0)_SYNC" 2 2 5 1
set_location "\Tag:BUART:rx_last\" 2 0 0 1
