# MuxAdvance
# 2017-05-12 18:22:51Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Rx_TW(0)" iocell 2 2
set_io "Tx_TW(0)" iocell 2 1
set_io "Rx_PL(0)" iocell 5 4
set_io "Tx_PL(0)" iocell 5 5
set_io "Rx_LCD1(0)" iocell 15 5
set_io "Tx_LCD1(0)" iocell 15 4
set_io "Tx_LCD2(0)" iocell 6 2
set_io "Rx_LCD2(0)" iocell 6 1
set_io "IB1(0)" iocell 5 7
set_io "IB2(0)" iocell 1 6
set_io "Pin_B1(0)" iocell 2 5
set_io "Pin_B4(0)" iocell 1 7
set_io "Pin_B2(0)" iocell 2 6
set_io "Pin_B3(0)" iocell 2 7
set_io "SDA(0)" iocell 12 5
set_io "SCL(0)" iocell 12 4
set_io "Rx_Beagle(0)" iocell 4 0
set_io "Tx_Beagle(0)" iocell 4 1
set_io "Rx_Tag(0)" iocell 5 1
set_io "Tx_Tag(0)" iocell 5 2
set_io "Rs1(0)" iocell 4 2
set_io "Rs2(0)" iocell 4 3
set_io "Rs3(0)" iocell 4 4
set_io "Rs4(0)" iocell 4 5
set_io "Rs5(0)" iocell 4 6
